<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="stylesheet" href="./css/reset.css" />
  </head>
  <body>
    <header id="main" class="header">
      <div class="container">
        <div class="header__inner">
          <a class="header__logo" href="#main"></a>
          <div class="form">
            <button class="form__button"></button>
            <input
              class="form__input"
              type="search"
              placeholder="Search items and collections"
            />
          </div>

          <nav class="nav">
            <ul class="header-menu__list">
              <li class="header-menu__item">
                <a href="#commander" class="header-menu__link">Commander</a>
              </li>
              <li class="header-menu__item">
                <a href="#team" class="header-menu__link">Team</a>
              </li>
              <li class="header-menu__item">
                <a href="#faq" class="header-menu__link">FAQ</a>
              </li>
              <li class="header-menu__item">
                <a href="https://litemint.com/explore?n=kaan.litemint.store&s=none&t=Samurai%20Lions&q=TSLA" target="_blank" class="header-menu__link header-button"
                  >kaanedib</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="section">
      <div class="container">
        <div class="gallery__inner">
          <div class="gallery__info">
            <h1 class="gallery__title">
              SAMURAI LIONS  <br />
              Meet & Buy <br />
              Team TSLA
            </h1>
            <p class="gallery__desc">
              Earn 25,000 TSLA Token Cashback on your  <br />
              Litemint.com "Team TSLA" NFT purchases  <br />
              (only to the first purchaser of NFT, <br />
              who buys from kaanedib at the launch price.) 
            </p>
            <a class="gallery__btn gallery__btn-active" href="https://litemint.com/explore?n=kaan.litemint.store&s=none&t=Samurai%20Lions&q=TSLA" target="_blank"
              >Explore Now</a
            >
            <a class="gallery__btn" href="https://litemint.com/explore?n=kaan.litemint.store&s=none&t=Samurai%20Lions&q=TSLA" target="_blank">Buy NFT</a>
            <ul class="gallery__list">
              <li class="gallery__item">
                <span>Pserleia</span>
                Mage
              </li>
              <li class="gallery__item">
                <span>Rhalene</span>
                Predator
              </li>
              <li class="gallery__item">
                <span>Kriyce</span>
                Assassin
              </li>
              <li class="gallery__item">
                <span>Kleielyte</span>
                Guardian
              </li>
              <li class="gallery__item">
                <span>x5</span>
                Warriors
              </li>
            </ul>
          </div>
          <div class="gallery__img">
            <img class="gallery__img-img" src="./img/collage4.png" alt="" />
          </div>
        </div>
        <div class="company">
          <ul class="company__list">
            <li class="company__list-item">
              <a href="" class="company__item-link">
                <img
                  class="company__item-img"
                  src="./img/Binance_logo logo.svg"
                  alt=""
                />
              </a>
            </li>
            <li class="company__list-item">
              <a href="" class="company__item-link">
                <img
                  class="company__item-img"
                  src="./img/Ethereum logo.svg"
                  alt=""
                />
              </a>
            </li>
            <li class="company__list-item">
              <a href="" class="company__item-link">
                <img
                  class="company__item-img"
                  src="./img/Logo_of_Blockchain.io logo.svg"
                  alt=""
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="commander" class="section__card">
      <div class="container">
        <div class="card__title">
          <h2 class="card__title-text">Commander</h2>
          <p class="card__title-desc">
          </p>
        </div>

        <div class="card__inner">
          <div class="card__item">
            <div class="card__img">
              <img class="card__img-img" src="./img/SL1.jpg" alt="" />
            </div>
            <div class="card__info">
              <div class="info__left">
                <p class="card__nick">@Commander</p>
                <p class="card__name">SL1 Psurscyra</p>
              </div>
              <div class="info__right">
                <p class="info__current">Launch Price</p>
                <p class="info__price">1,000 XLM</p>
              </div>
            </div>
            <a class="card__btn-link" href="https://litemint.com/items/GD23APH7LRT3K2XBKPMH4AF24LGBKAC7ZOF3JVKBPFGBM4DIGIPQG4KL/TSLASL1" target="_blank">Place a bid</a>
          </div>
        </div>
      </div>
    </section>

    <section id="team" class="section__card">
      <div class="container">
        <div class="card__title">
          <h2 class="card__title-text">Other Team Members</h2>
          <p class="card__title-desc">
            Mage | Predator | Assassin | Guardian | Warrior x 5
          </p>
        </div>

        <div class="card__inner">
          <div class="card__item">
            <div class="card__img">
              <img class="card__img-img" src="./img/SL2.jpg" alt="" />
            </div>
            <div class="card__info">
              <div class="info__left">
                <p class="card__nick">@Mage</p>
                <p class="card__name">SL2 Pserleia</p>
              </div>
              <div class="info__right">
                <p class="info__current">Launch Price</p>
                <p class="info__price">1,000 XLM</p>
              </div>
            </div>
            <a class="card__btn-link" href="https://litemint.com/items/GB2IUVAGWHRGBG4MLQNCG55AIA3MNFSGBZDUGGQMJCEW64VYYYE3KAXH/TSLASL2" target="_blank">Place a bid</a>
          </div>

          <div class="card__item">
            <div class="card__img">
              <img class="card__img-img" src="./img/SL3.jpg" alt="" />
            </div>
            <div class="card__info">
              <div class="info__left">
                <p class="card__nick">@Predator</p>
                <p class="card__name">SL3 Rhalene</p>
              </div>
              <div class="info__right">
                <p class="info__current">Launch Price</p>
                <p class="info__price">1,000 XLM</p>
              </div>
            </div>
            <a class="card__btn-link" href="https://litemint.com/items/GB4QLEDASX4QAZEBI6N52BPOMZ3JLVRK2K76NT7J2D5MHEWXVLK3D4II/TSLASL3" target="_blank">Place a bid</a>
          </div>

          <div class="card__item">
            <div class="card__img">
              <img class="card__img-img" src="./img/SL4.jpg" alt="" />
            </div>
            <div class="card__info">
              <div class="info__left">
                <p class="card__nick">@Assassin</p>
                <p class="card__name">SL4 Kriyce</p>
              </div>
              <div class="info__right">
                <p class="info__current">Launch Price</p>
                <p class="info__price">1,000 XLM</p>
              </div>
            </div>
            <a class="card__btn-link" href="https://litemint.com/items/GCFYXTCWSDK3CWUOS27HVM2MUYMYMFWQCKBFG4WJMZA76C57ZH7XHAOW/TSLASL4" target="_blank">Place a bid</a>
          </div>
        </div>

        <div class="card__inner">
          <div class="card__item">
            <div class="card__img">
              <img class="card__img-img" src="./img/SL5.jpg" alt="" />
            </div>
            <div class="card__info">
              <div class="info__left">
                <p class="card__nick">@Guardian</p>
                <p class="card__name">SL5 Kleielyte</p>
              </div>
              <div class="info__right">
                <p class="info__current">Launch Price</p>
                <p class="info__price">1,000 XLM</p>
              </div>
            </div>
            <a class="card__btn-link" href="https://litemint.com/items/GBL7R7GVR7LX73NODSIBGJFZMORLBLSQ5NQQ7A25DXMMCXEJYV3P2IHQ/TSLASL5" target="_blank">Place a bid</a>
          </div>

          <div class="card__item">
            <div class="card__img">
              <img class="card__img-img" src="./img/SL6.jpg" alt="" />
            </div>
            <div class="card__info">
              <div class="info__left">
                <p class="card__nick">@Warrior</p>
                <p class="card__name">SL6 Droudipyte</p>
              </div>
              <div class="info__right">
                <p class="info__current">Launch Price</p>
                <p class="info__price">1,000 XLM</p>
              </div>
            </div>
            <a class="card__btn-link" href="https://litemint.com/items/GAYYKD45AUFWM36TRLPVNNPGRJF7HLEMFTD27SEKP5OPR7T5J7325K4W/TSLASL6" target="_blank">Place a bid</a>
          </div>

          <div class="card__item">
            <div class="card__img">
              <img class="card__img-img" src="./img/SL7.jpg" alt="" />
            </div>
            <div class="card__info">
              <div class="info__left">
                <p class="card__nick">@Warrior</p>
                <p class="card__name">SL7 Hobrenestra</p>
              </div>
              <div class="info__right">
                <p class="info__current">Launch Price</p>
                <p class="info__price">1,000 XLM</p>
              </div>
            </div>
            <a class="card__btn-link" href="https://litemint.com/items/GDBM5EZPQE3H35OTDZPUGEIJNGOJJV5LTMYZPJSNYSHZY5MVQAJL6HFY/TSLASL7" target="_blank">Place a bid</a>
          </div>
        </div>

        <div class="card__inner">
          <div class="card__item">
            <div class="card__img">
              <img class="card__img-img" src="./img/SL8.jpg" alt="" />
            </div>
            <div class="card__info">
              <div class="info__left">
                <p class="card__nick">@Warrior</p>
                <p class="card__name">SL8 Rhephireto</p>
              </div>
              <div class="info__right">
                <p class="info__current">Launch Price</p>
                <p class="info__price">1,000 XLM</p>
              </div>
            </div>
            <a class="card__btn-link" href="https://litemint.com/items/GDYN66EKJDWYWIWRL2I5ISYSMGYQRJ3U2KD7ZKCBW437QNSEY6NW2R4P/TSLASL8" target="_blank">Place a bid</a>
          </div>

          <div class="card__item">
            <div class="card__img">
              <img class="card__img-img" src="./img/SL9.jpg" alt="" />
            </div>
            <div class="card__info">
              <div class="info__left">
                <p class="card__nick">@Warrior</p>
                <p class="card__name">SL9 Kludouyche</p>
              </div>
              <div class="info__right">
                <p class="info__current">Launch Price</p>
                <p class="info__price">1,000 XLM</p>
              </div>
            </div>
            <a class="card__btn-link" href="https://litemint.com/items/GAEK6HT4AZG53PSUEHD7MU24OGFENVBASH3FLNTCK2WVVQPV3WOM56PP/TSLASL9" target="_blank">Place a bid</a>
          </div>

          <div class="card__item">
            <div class="card__img">
              <img class="card__img-img" src="./img/SL10.jpg" alt="" />
            </div>
            <div class="card__info">
              <div class="info__left">
                <p class="card__nick">@Warrior</p>
                <p class="card__name">SL10 Sabraestris</p>
              </div>
              <div class="info__right">
                <p class="info__current">Launch Price</p>
                <p class="info__price">1,000 XLM</p>
              </div>
            </div>
            <a class="card__btn-link" href="https://litemint.com/items/GCDX3CDVF3UD2VSLL6YXY374MLWXV2IHEQFYSP4WVXCFOPLOV7D3VA4X/TSLASL10" target="_blank">Place a bid</a>
          </div>
        </div>
      </div>
    </section>

    <section id="faq" class="section__faq">
      <div class="container">
        <div class="faq__title">
          <h2 class="faq__title-text">
            Freaquently Asked <br />
            Question
          </h2>
          <p class="faq__title-desc">Wanna Ask Something?</p>
        </div>
        <div class="faq__inner">
          <div class="faq__item">
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <button class="collapsible">Will the first purchaser of the NFT get the token cashback?</button>
            <div class="content">
              <p>
                Yes, only to the first purchaser of the NFT,
                who buys from kaanedib at the launch price.
              </p>
            </div>
            <button class="collapsible">When will token cashback be distributed?</button>
            <div class="content">
              <p>
                Within 3 days, after the purchaser has established the 
                trust for the token ISSUER specified on this website.
              </p>
            </div>
            <button class="collapsible">If I dont create trust for this token, can I get token cashback?</button>
            <div class="content">
              <p>
                No, you dont.
              </p>
            </div>
          </div>

          <div class="faq__item">
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <button class="collapsible">How much token cashback will I receive?</button>
            <div class="content">
              <p>
                25,000 TSLA token
              </p>
            </div>
            <button class="collapsible">Can I get token cashback for NFT that I didn't buy?</button>
            <div class="content">
              <p>
                Only those who buy NFT from kaanedib (for
                1000 XLM), can benefit from the token cashback.
              </p>
            </div>
            <button class="collapsible">When will this token cashback reward program end?</button>
            <div class="content">
              <p>
                It will expire on February 01, 2023.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="banner__section">
      <div class="container">
        <div class="banner__inner">
          <h3 class="banner__title">
            Get ready to collect <br />
            our NFT
          </h3>
          <a class="banner__btn" href="#!">Get Started</a>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
